@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

* {
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #242B33;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;

} 

.menu-btn {
    display: none;
}

ul {
    list-style: none;
}

.header {
    background-image: url("../images/header-bg.png");
    background-repeat: no-repeat;
    padding: 33px 10px 0 5px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu {
    display: flex;
    
}

.menu-item {
    padding-right: 30px;
}

.header-center {
    text-align: center;
}

.header-center h1{
    padding: 200px 0 0;
    margin: 0 280px;
    font-size: 48px;
    line-height: 64px;
    font-weight: 700;
    color: #D4C17F;
    font-family: 'Playfair Display', serif;
}

.header-placephone {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 340px 0 74px;
}

.placeholder {
    display: flex;
    align-items: center;
}

.phone {
    display: flex;
    align-items: center
}

.monials {
    padding: 120px 0 120px;
    margin: 0 150px;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.monials-item h3 {
    padding: 30px;
}

.appartments-menu h1 {
    padding: 0 5px 100px;
    text-align: left;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    color: #D4C17F;
}

.row-one {
    padding: 0 5px 30px;
    display: flex;
    text-align: center;
    justify-content: space-around
}

.row-two {
    display: flex;
    text-align: center;
    justify-content: space-around
}

.appartments-item {
    position: relative;
}

.appartments-item img{
    width: 100%;
    height: auto;
}

.appartments-item h3 {
    position: absolute;
    right: auto;
    top: 80%;
    left: 10%;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
}

.cta {
    background-image: url('../images/cta-img.jpg');
    background-repeat: no-repeat;
}

.cta-container {
    display: flex;
    padding: 180px 5px 0 5px;
    justify-content: space-between;
    align-items: center;
}

.cta-text {
    width: 535px;
    height: 114px;

}

.cta-text h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    color: #D4C17F;
}

.cta-text p {
    padding: 50px 25px 0 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}


.cta-form input {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 12px 31px;
}

.cta-items {
    display: flex;
    padding: 46px 30px 0 0;
}

.cta-items p {

    width: 255px;
    height: 28px;
}

.submit {
    padding: 0 30px;
}
.cta-form{
    padding: 59px 30px 0 90px;
}

.cta-items button {
    border: none;
    color: #ffffff;
    background-color: #D4C17F;
    padding: 12px 54px;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    cursor: pointer;
}


@media (max-width: 560px){
    .header {
        padding: 20px 15px;
    }

    .menu-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        order: 1;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 50;
    }

    .btn-line {
        position: absolute;
        left: 0px;
        width: 100%;
        background-color: #fff;
        height: 3px;
        transition: .3s ease;
    }

    .btn-line:nth-child(1) {
        top:10px;
    }
    .btn-line:nth-child(2) {
        top:25px;
    }
    .btn-line:nth-child(3) {
        top:25px;
    }
    .btn-line:nth-child(4){
        top:40px;
    }

    .menu {
        display: none;
    }
    .logo {
        display: flex;
        justify-content: left;
    }
    .nav {
        display: flex;
    }

    .header-center h1{
        margin: 0 0;
    }

    .header-placephone{
        display: flex;
        padding: 50px;

    }

    .header-placephone p {
        display: none;
    }

    .header-placephone a{
        display: none;
    }

    .monials {
        padding: 60px;
        display: block;
        margin: 0 0;
    }

    .monials-item {
        padding: 30px 0;
    }

    .monials-item h3{
        padding: 10px 0;
    }

    .appartments-menu h1 {
        text-align: center;
    }

    .row-one {
        display: block;
        margin: 0 30px;
        padding: 0 5px;
    }

    .row-two {
        display: block;
        margin: 0 30px;
        padding: 0 5px;
    }

    .appartments-menu {
        display: block;
    }

    .appartments-item {
        padding: 0 0 30px;
    }

    .appartments-item h3 {
        left: 20%;
        right: auto;
        top: 40%;
        font-weight: 700;
        color: white
    }

    .cta-text h1{
        text-align: center;
        max-width: 100%;
    }

    .cta-text p {
        text-align: left;
    }

    .cta-form {
        padding: 0px 0px;
        display: none;
    }
}